Katkin.png
size:2017,1415
filter:Linear,Linear
pma:true
Background
bounds:2,230,1183,1183
KK_Present_1
bounds:1476,409,212,203
KK_Present_2
bounds:1476,614,286,268
KK_Present_3
bounds:1187,889,300,524
KK_arm_L
bounds:1693,231,147,184
KK_arm_R
bounds:1842,243,173,172
KK_arms_holding
bounds:527,9,409,219
KK_body
bounds:1489,986,345,427
KK_brows
bounds:2,4,219,67
KK_ear_L
bounds:1836,946,147,160
rotate:90
KK_ear_R
bounds:1690,417,161,195
KK_eye_L
bounds:1875,619,121,73
rotate:90
KK_eye_R
bounds:1764,742,140,85
rotate:90
KK_eye_closed_L
bounds:1851,834,110,22
rotate:90
KK_eye_closed_R
bounds:1813,108,121,25
rotate:90
KK_eye_pupil_L
bounds:1950,646,48,58
KK_eye_pupil_R
bounds:1950,706,50,65
rotate:90
KK_foot_L
bounds:368,19,111,52
KK_foot_R
bounds:1853,433,111,66
KK_hand_L
bounds:1764,619,109,121
KK_hand_R
bounds:1853,501,110,116
KK_hat_beanie
bounds:938,34,194,241
rotate:90
KK_hat_default
bounds:2,73,155,523
rotate:90
KK_hat_fish
bounds:1836,1095,158,318
KK_hat_xmascracker
bounds:1181,2,181,127
KK_head
bounds:1187,393,494,287
rotate:90
KK_leg_L
bounds:1699,60,112,169
KK_leg_R
bounds:1566,45,131,158
KK_mouth_2
bounds:1699,2,96,56
KK_mouth_3
bounds:1805,960,28,24
KK_mouth_4
bounds:223,8,143,63
KK_mouth_default
bounds:1566,4,110,39
KK_nose
bounds:1945,758,70,67
KK_shoulder_L
bounds:1552,205,139,202
KK_shoulder_R
bounds:1364,3,126,200
rotate:90
KK_tail
bounds:1187,131,363,260
KK_thigh_L
bounds:1842,125,116,116
KK_thigh_R
bounds:1875,827,140,117
KK_whiskers_L
bounds:1840,29,94,98
rotate:90
KK_whiskers_R
bounds:1851,742,92,83
KK_whiskers_upper
bounds:1489,884,314,100
